# morespringdatasource

./: pom.xml
src/main/java/com/demo/base/dao/: BaseDao.java  MyBatisRepository.java
src/main/java/com/demo/controller/: DynamicController.java
src/main/java/com/demo/dao/: GroupDao.java  UsersDao.java
src/main/java/com/demo/dataSource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceInterceptor.java
src/main/java/com/demo/model/: Group.java  User.java  Users.java
src/main/java/com/demo/service/: DynamicService.java
src/main/resources/: jdbc.properties  redis.properties
src/main/resources/mybatis/: GroupMapper.xml  usersMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: spring-web.xml  web.xml
